* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-weight: 400; */
}
main {
  padding: 4rem 0;
}

.container {
  max-width: 75rem;
  padding: 0 2rem;
  width: 100%;
  margin: auto;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.left-side {
  position: relative;
  width: 100%;
  margin-bottom: 32px;
}

.post-img {
  position: relative;
  padding-bottom: 56.2%;
}

.post-img img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 200;
}
aside a {
  color: #cf2e2e;
  text-transform: lowercase;
  text-align: center;
  padding-bottom: 1rem;
  margin: 0 auto;
  display: block;
  font-weight: 600;
}

.post-title h3 span:hover {
  border-bottom: 1px solid #cf2e2e;
}

.date {
  list-style: none;
  font-size: 0.6rem;
  padding: 0.5rem 0;
}

.post-inner-content {
  width: 100%;
  max-width: 640px;
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 1rem 0.5rem;
  z-index: 999;
  margin: auto;
  margin-top: 0;
  right: 0;
}

.right-side {
  width: 100%;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  display: flex;
  justify-content: space-between;
}

.post:not(:last-child) {
  margin-bottom: 3rem;
}

.number {
  width: 2rem;
}

.right-side-post-title {
  margin-left: 1rem;
}

.sub-title::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e9e9e9;
  margin-bottom: 2rem;
}

.sub-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  color: #ee2042;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 1.4rem;
}
.trendingNews{
text-transform: uppercase;
  font-weight: 600;
  color: #ee2042;
  margin: 2rem 0 0 0;
  text-align: center;
}



@media (min-width: 62rem) {
  .hero-section {
    flex-direction: row;
  }
  .left-side {
    width: 70%;
    margin-bottom: 0;
  }
  .right-side {
    width: 27%;
  }
  .sub-title h2 {
    text-align: left;
  }
  .trendingNews{
    text-align: left;
  }
  .post-inner-content {
    margin-top: -3rem;
  }
}

.news-grid {
  display: flex;
  gap: 25px;
  /* padding: 10px; */
  padding: 4rem 0;
  flex-direction: column;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 3px #88888833;
}

.card img {
  min-height: 200px;
}
.card h4,
.card div {
  padding: 5px 10px;
  margin: 0;
}

.date {
  display: flex;
}

.date p {
  margin: 0;
}
/* a{
    text-decoration: none;
}
a:visited{
    color: black;
    
} */

@media all and (min-width: 48rem) {
  .news-grid {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    width: 31%;
  }
}

@media all and (min-width: 62rem) {
  .card h4,
  .card div {
    padding: 5px 0px;
  }
}

:root {
  --color: #EF2042;
  --color2: #fff8c5;
  --color3: #fff8c5e3;
  --poppins: 'Poppins', sans-serif;
  --nav-height: 80px;
  --nav-background: #EF2042;
  --nav-font-color: #ffffff;
  --link-hover-color: #2ec210;   
}
body {
font-family: var(--poppins);
margin: 0;
}

/* header */

/* Outer navigation wrapper */
.navigation {
height: var(--nav-height);
background-color: var(--color);
position: relative;
}
/* Logo and branding */
.title {
position: absolute;
padding-left: 20px;
float: left;
line-height: var(--nav-height);
text-transform: uppercase;
font-size: 1.4em;
a,
a:visited {
  color: var(--nav-font-color);
  text-decoration: none;
}
}

h1 {
  color: white;
  font-size: 2rem;
  margin: 0;
}
h1 a {
text-decoration: none;
color: white;
}
.logo {
position: absolute;
width:50px;
top: 1rem;
left: 5rem;
transform: rotate(15deg);
animation-duration: 2s;
animation-iteration-count: infinite;
transform-origin: bottom;
}
.bounce:hover {
animation-name: bounce;
animation-timing-function: ease;
}
@keyframes bounce {
0%   { transform: translateY(0); }
50%  { transform: translateY(-10px); }
100% { transform: translateY(0); }
}

/* Navigation  */
nav {
float: right;
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    float: left;
    position: relative;
    a,
    a:visited {
      display: block;
      padding: 0 20px;
      line-height: var(--nav-height);
      background: var(--color);
      color: var(--nav-font-color);
      text-decoration: none;
      &:hover {
        background-color: var(--link-hover-color);
        color: var(--nav-font-color);
      }
      &:not(:only-child):after {
        padding-left: 4px;
        content: ' â–¾';
      }
    }
  
    /* Dropdown list */
    ul li {
      min-width: 190px;
      a {
        padding: 15px;
        line-height: 20px;
      }
    }
  }
}
}
/* Dropdown list binds to JS toggle event */
.nav-dropdown {
display: none;
z-index: 1;
background-color: rgb(225, 225, 225);
box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
/* Binds to JS Toggle */
.nav-mobile {
position: absolute;
top: 0;
right: 0;
background: var(--nav-background);
height: var(--nav-height);
width: var(--nav-height);
}

.nav-mobile span {
display: block;
height: 5px;
width: 30px;
background-color: white;
}

nav ul {
list-style-type: none;
padding-left: 0;
}

.nav-list {
display: none;
position: absolute;
z-index: 1000;
top: var(--nav-height);
right: 0;
width: 100%;
background-color: var(--color3);
margin-top: 0;
padding: 1rem 0 0 3rem;
text-align: center;
gap: 2px;
}

.nav-list a {
color: black;
font-size: 1.5rem;
}
header nav ul li:hover {
background: rgb(210, 210, 210);
display: block;
text-decoration: none;
transition: color .3s;
}

.nav-dropdown a {
font-size: 1.25rem;
}
.nav-list a:link { 
text-decoration: none; 
}

/* footer */
.footer-wrap{
  background-color: var(--color2);
}
.footer-container {
  padding-left: 2rem;
}
.basicFooter{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.basicFooter ul {
  padding-left: 0;
}
.basicFooter li {
  list-style: none; 
}
.basicFooter p {
  line-height: 1.25rem;;
}
.basicFooter a:link {
text-decoration: none;
color: black;
}
.contact li:last-child {
color: green;
font-weight: bold;
}

/* footer-end */
.footer-end {
width: 100%;
height: 6vh;
color: white;
background-color: var(--color);
display: flex;
position: relative;
}
.kdk {
font-size: 1.25rem;
font-weight: bold;
margin: 0.5rem 0 0 1rem;
}
.copywrite {
width: 100%;
font-size: 1rem;
text-align: center;
margin-top: 0.75rem;
}

.logo2 {
width: 30px;
height: 30px;
transform: rotate(10deg);
margin-top: 0.5rem;
}

/* hamburger icon */

#nav-toggle {
z-index: 200;
box-sizing: border-box;
position: absolute;
top: 0;
right: 0;
display: inline-block;
width: 60px;
height: 60px;
}
#nav-toggle span {
position: absolute;
top: 19px;
left: 17px;
display: inline-block;
width: 30px;
height: 3px;
border-radius: 2px;
background-color: #ffffff;
vertical-align: top;
}
#nav-toggle span:nth-child(2) {
margin-top: 10px;
}
#nav-toggle span:last-child {
margin-top: 20px;
}
#nav-toggle.open span {
top: 29px;
left: 14px;
width: 35px;
margin: 0;
}
#nav-toggle.open span:first-child {
transform: rotate(45deg);
}
#nav-toggle.open span:nth-child(2) {
display: none;
}
#nav-toggle.open span:last-child {
transform: rotate(-45deg);
}

/* end of hanburger icon */


/* nav menu for desktop */
@media (min-width: 800px) {
.nav-mobile {
  display: none;
}
.nav-list {
  display: flex;
  position: relative;
  top: 8px;
  background-color: var(--color);
  width: 100%;
  margin: 2rem 3rem 0 0;
  padding: 3px;
  left: 0;
  gap: 30px;
}
.nav-list ul li {
  text-decoration: none;
  text-transform: capitalize;
}

.nav-list a {
  color: white;
  font-size: 1.25rem;
}

header nav ul li:hover {
  background: rgb(121, 121, 121);
  display: block;
  transition: color .3s;
}

.nav-dropdown {
  display: none;
  position: absolute;
  background-color: rgb(223, 223, 223);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  text-align: left;
}

.nav-dropdown a {
  color: black;
  font-size: 1rem;
}
}

/* Footer grid */
@media (min-width: 700px) {
.basicFooter {
  grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
.basicFooter {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}